# Gradle????
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin??
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

# IntelliJ Platform????
org.jetbrains.intellij.platform.buildFeature.selfUpdateCheck=false

# JDK????????????
org.gradle.java.home=D:\\tools\\develop\\jdk17.0.15
java.import.gradle.home=D:\\tools\\develop\\gradle-8.14.3
java.import.gradle.wrapper.enabled=false
