kotlin.stdlib.default.dependency=false
# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false
org.gradle.java.home=D:\\tools\\develop\\jdk-17.0.15
java.import.gradle.home=D:\\tools\\develop\\gradle-8.14.3
java.import.gradle.wrapper.enabled=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlinx.coroutines.debug=off